*{
    border: 10px;
    text-align: center;
    margin: 0;
    padding: 8px;
    box-sizing: border-box;
    
}
body{
    font-family: Arial, sans-serif;
    /* background-color: #f0f0f0;   */
    padding: 20px;
    background:linear-gradient(90deg, #d53369 0%, #daae51 100%);
}

header {
  text-align: center;
  margin-bottom: 30px;
  border: #0f0f0f;

}
h1 {
  color: #333;
  font-size: 2.5em;
  margin-bottom: 10px;
  border: 10px;
  background:linear-gradient(90deg, #daae51 0%, #d53369 100%);
  border-radius: 10px
}
h2{
    color: #555;
    
}
.container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  max-width: 1200px;
  margin: auto;
}
.card {
    box-shadow: 0.2px 5px rgba(0,0,0,0.1, green, blue, alpha);
    border-radius: 8px;
    padding: 15px;
    background-color: white;
    display: grid;
    width: 300px;
    text-align: center;
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgb(255, 0, 0);
}
.card img {
  width: 100%;
  border-radius: 5px;
}
/* pictures sizes  */
@media (max-width: 768px) {
  .card {
    width: 45%;
  }
}

@media (max-width: 480px) {
  .card {
    width: 100%;
  }
}

button{
    background-color: #4caf50;
    text-decoration: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid black;
}
button:hover{
    background-color: #3a863c;
    color: white;
    border-radius: 5px;
    border: 1px solid #0f0f0f;
 }
footer {
  text-align: center;
  margin-top: 30px;
  padding: 10px;
  background:linear-gradient(90deg, #daae51 0%, #d53369 100%);
  border-radius: 5px;
  color: #333;
}